@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* --------------------------GLOBAL----------------------- */

:root {
    font-family: var(--typo);
    color: var(--dark-color);

    /* PALETTE DE COULEURS  */
    --light-color: #F9F9F9;
    --dark-color: #161616;
    --primary-color: #3752E2;
    --background-grey: #EAEAEA;
    --h4-grey: #9C9C9C;

    /* TYPO  */
    --typo: 'DM Sans', sans-serif;
}

/* font-family: 'DM Sans', sans-serif;
 font-weight: 400;
 font-weight: 500;
 font-weight: 700; */

.primary-button {
    border-radius: 28px;
    background-color: var(--dark-color);
    padding: 10px 15px 10px 15px;
    color: var(--light-color);
    font-family: var(--typo);
    font-size: 14px;
    border-width: 0;
    border-style: 0;
    font-weight: 500;
}

.primary-button a {
    text-decoration: none;
    color: var(--light-color);
}

.icon-button {
    border-radius: 28px;
    background-color: var(--dark-color);
    padding: 10px 15px 10px 15px;
    color: var(--light-color);
    font-family: var(--typo);
    font-size: 14px;
    border-width: 0;
    border-style: 0;
    font-weight: 500;
}

.icon-button img {
    width: 1em;
    margin-left: 0.7em;
}

.icon-button a {
    text-decoration: none;
    color: var(--light-color);
}

/* -----------------------------Desktop responsive------------------------------ */

@media screen and (min-width: 1024px) {

    .container-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 4.5em;
    }

    .logo-navbar {
        align-items: flex-start;
        margin-left: 4em;
    }

    .logo-navbar img {
        height: 0.8em;
    }

    .nav-button {
        align-items: flex-end;
        margin-right: 4em;
    }

    #navbar-hero-section {
        position: relative;
        width: 100%;
        height: 750px;
        background-image: url(./images/Mockup_desktop.jpg);
        background-size: cover;
    }

    .left-section {
        width: 57%;
        padding: 9em;
    }

    .left-section h1 {
        font-style: normal;
        font-weight: 500;
        font-size: 53px;
        line-height: 1.1em;
        margin-top: 0.4em;
        margin-bottom: 0.3em;
    }

    .left-section h4 {
        color: var(--h4-grey);
        font-size: 0.98em;
        font-weight: 700;
    }

    .left-section p {
        font-size: 1.24em;
        font-weight: 400;
        margin-bottom: 1.3em;
    }

    .logos-partners {
        display: flex;
        justify-content: space-evenly;
        padding: 1.5em;
        background-color: var(--dark-color);
        align-items: center;
        height: 5.8em;
    }

    .logos-partners img {
        height: 1.4em;
    }

    .community-container {
        display: flex;
        justify-content: space-evenly;
        padding: 1.5em;
        background-color: var(--background-grey);
        align-items: center;
        height: 750px;
    }

    .img-tel img {
        width: 30em;
    }

    .txt h2 {
        color: var(--dark-color);
        font-style: normal;
        font-weight: 500;
        font-size: 38px;
        line-height: 1.1em;
        margin-top: 0.4em;
        margin-bottom: 0.3em;
    }

    .txt p {
        color: var(--dark-color);
        font-size: 1.24em;
        font-weight: 400;
        margin-bottom: 1.4em;
    }

    .footer-container,
    .footer-list,
    .footer-list ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-width: 0;
        border-style: 0;
        padding: 1em;
    }

    .logo-footer {
        /* align-items: flex-start; */
        margin-left: 4em;
    }

    .footer-list ul {
        list-style: none;
    }

    .footer-list li a {
        text-decoration: none;
        color: var(--dark-color);
        margin: 1.7em;
    }

    .copyright {
        align-items: flex-end;
        margin-right: 4em;
    }

    .txt-mobile {
        display: none;
    }

}

/* -----------------------------Tablet responsive------------------------------ */

@media screen and (min-width: 744px) and (max-width: 979px) {

    .txt {
        display: none;
    }

    .primary-button {
        padding: 8px 15px 8px 15px;
        font-size: 13px;
    }

    .icon-button {
        padding: 8px 15px 8px 15px;
        font-size: 13px;
    }

    .container-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 5.5em;
        background-color: var(--light-color);
    }

    .logo-navbar {
        align-items: flex-start;
        margin-left: 2em;
    }

    .logo-navbar img {
        height: 0.8em;
    }

    .nav-button {
        align-items: flex-end;
        margin-right: 2em;
    }

    #navbar-hero-section {
        background-color: var(--light-color);
    }

    .hero-section {
        position: relative;
        width: 100%;
        height: 800px;
        background-image: url(./images/Mockup_tablet.jpg);
        background-size: cover;
    }

    .left-section {
        text-align: center;
        width: 100%;
        margin-top: 2.8em;
        padding-left: 11em;
        padding-right: 11em;
    }

    .left-section h1 {
        font-style: normal;
        font-weight: 500;
        font-size: 32px;
        line-height: 1.2em;
        margin-top: 0.5em;
    }

    .left-section h4 {
        color: var(--h4-grey);
        font-size: 0.8em;
        font-weight: 700;
    }

    .left-section p {
        font-size: 1em;
        font-weight: 400;
        margin-bottom: 1.3em;
        padding: 0.45em;
    }

    .logos-partners {
        display: flex;
        justify-content: space-evenly;
        background-color: var(--dark-color);
        align-items: center;
        height: 5em;
    }

    .logos-partners img {
        height: 1em;
    }

    .community-container {
        display: flex;
        justify-content: space-evenly;
        background-color: var(--background-grey);
        align-items: center;
        height: 750px;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .img-tel img {
        width: 22em;
        margin-top: 1.2em;
    }

    .txt-mobile h2 {
        font-weight: 500;
        font-size: 27px;
        line-height: 1.1em;
        margin-top: 1.7em;
        margin-bottom: 0.4em;
    }

    .txt-mobile p {
        font-size: 1em;
        font-weight: 400;
        margin-bottom: 1.7em;
    }

    .footer-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        border-width: 0;
        align-items: center;
        width: 100%;
        padding: 1.5em;
    }

    .element-footer:nth-child(3) {
        grid-row-start: 2;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .logo-footer {
        margin-left: 0em;
        padding: 1.15em;
    }

    .logo-footer img {
        height: 0.8em;
    }

    .footer-list ul {
        display: flex;
        flex-direction: row;
        list-style: none;
    }

    .footer-list li a {
        text-decoration: none;
        color: var(--dark-color);
        padding: 1.15em;
        font-size: 0.9em;
        font-weight: 400;
    }

    .copyright p {
        font-size: 0.9em;
        font-weight: 400;
        text-align: center;
    }

}

/* -----------------------------Mobile responsive------------------------------ */

@media screen and (min-width: 320px) and (max-width: 412px) {

    .txt {
        display: none;
    }

    .primary-button {
        padding: 7px 15px 7px 15px;
        font-size: 11px;
    }

    .icon-button {
        padding: 7px 15px 7px 15px;
        font-size: 11px;
    }

    .container-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 4.5em;
        background-color: var(--light-color);
    }

    .logo-navbar {
        align-items: flex-start;
        margin-left: 1em;
    }

    .logo-navbar img {
        height: 0.8em;
    }

    .nav-button {
        align-items: flex-end;
        margin-right: 1em;
    }

    #navbar-hero-section {
        background-color: var(--light-color);
    }

    .hero-section {
        position: relative;
        width: 100%;
        height: 540px;
        background-image: url(./images/mockup_mobile.jpg);
        background-size: cover;
    }

    .left-section {
        padding: 1em;
        text-align: center;
        margin-top: 1em;
    }

    .left-section h1 {
        font-style: normal;
        font-weight: 500;
        font-size: 26px;
        line-height: 1.2em;
        margin-top: 0.5em;
    }

    .left-section h4 {
        color: var(--h4-grey);
        font-size: 0.7em;
        font-weight: 700;
    }

    .left-section p {
        font-size: 0.8em;
        font-weight: 400;
        margin-bottom: 1.3em;
        padding: 0.45em;
    }

    .logos-partners {
        padding: 1.3em;
        background-color: var(--dark-color);
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;
        justify-items: center;
    }

    .logo-partner img {
        height: 0.8em;
    }

    .logo-partner:nth-child(4) {
        grid-row-start: 2;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .logo-partner:nth-child(5) {
        grid-row-start: 2;
        grid-column-start: 2;
        grid-column-end: 4;
    }

    .community-container {
        display: flex;
        justify-content: space-evenly;
        background-color: var(--background-grey);
        align-items: center;
        height: 600px;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .img-tel img {
        width: 16em;
        margin-top: 1.5em;
    }

    .txt-mobile h2 {
        font-weight: 500;
        font-size: 23px;
        line-height: 1.1em;
        margin-top: 1.8em;
        margin-bottom: 0.4em;
    }

    .txt-mobile p {
        font-size: 0.8em;
        font-weight: 400;
        margin-bottom: 1.5em;
    }

    .footer-container,
    .footer-list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-width: 0;
        padding-top: 2em;
        padding-bottom: 2em;
        flex-direction: column;
    }

    .logo-footer {
        margin-left: 0em;
    }

    .logo-footer img {
        height: 0.8em;
    }

    .footer-list ul {
        display: flex;
        flex-direction: row;
        list-style: none;
    }

    .footer-list li a {
        text-decoration: none;
        color: var(--dark-color);
        padding: 1.8em;
        font-size: 0.8em;
        font-weight: 400;
    }

    .copyright p {
        font-size: 0.8em;
        font-weight: 400;
    }

}